*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body
{
    padding: 10px;
}
.nav
{
    height: 100px;
    width: 100%;
     border-bottom: 4px solid rgb(231, 213, 213);
     display: grid;
     grid-template-columns: 1fr 2fr 1fr 1fr 1fr 1fr 1fr;
}
.nav a
{
    display: block;
}
.nav-links
{
    width: 60px; 
    padding-top: 30px; 
    width: 100px;
    display: flex;
    align-content: center;
    justify-content: center;
    font-size: 1.8vw;
}
.class1
{
            
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.container
{
    width: 100%;
    margin: 20px auto;
    height: auto;

}
.firstparent
{
    display: grid;
    grid-template-columns: 42% 52%;
    justify-content: space-evenly;
}
.label
{
    font-size: 60px; 
    border-bottom: 4px solid rgb(214, 205, 205);
    margin-bottom: 20px;
     color: rgb(126, 8, 126);
     width: 100% !important;
     margin-top: 30px;
}
.tools
{
    width: 100%; 
    height: auto;
    display: grid;
    padding: 20px;
    grid-template-columns: 40% 50%;
    
    justify-content: space-evenly;
}
.tools li
{
    margin-left: 40px;
}
.tool
{
    width: 100%;
    
}
.begin
{
    display: grid;
    margin: 0 auto;
    grid-template-columns: 48% 50%;
    justify-content: space-evenly;
    
    
}
.patti
{
     color: red;
     height: auto;
     width: 101%;
     margin-left: -10px;
     text-align: center; 
     background-image: linear-gradient(to bottom ,white, rgb(238, 230, 230));
     
}
.abouttext
{
    margin: 50px auto;
    display: grid;
    grid-template-columns: 20% 70%;
    justify-content: space-evenly;

}

.photo
{
    width: 100%;
    height: auto;
}


html{scroll-behavior: smooth;}
.class1:hover{ border-bottom: 3px solid red;}
        .first
        {
         
            display: grid;
            grid-template-columns: 1fr;
            align-content: center;
            justify-content: center;
            
            
        }
        .col
        {
            
           border: 1px solid rgb(209, 198, 198);
           display: flex;
           align-content: center;
           justify-content: center;
           
           
        }
        .toolhead{font-size: 24px; color: rgb(122, 107, 107);}
        
        .content{ overflow-y:scroll ; height: 390px;width: cover;margin-top: 10px;}
        ul{
            list-style-type: circle;
        }
        .level, .level1
        {
            margin-left: 10px;text-align: center;
            float: left;
            background-color: rgb(154, 154, 240);
            color: white;font-size: 30px;
            width:150px;
            height: 40px;
            border: blue solid 1px ;border-radius: 6px;
        }
        .learning-content
        {
            margin-top: 10px;
            width: 100%;
            height: 1000px;
            background-color: burlywood;
        }
        .artist{
            
            width: 100%;
            margin-top: 30px;
            display: grid;
            grid-template-columns: 22% 22% 22% 22%;
            justify-content: space-evenly;    
        }

        .artigal
        {
            
            width: 100%;
            height: auto;
            overflow: hidden;
            display: flex;
            align-content: center;
            justify-content: center;
            border-radius: 10px;
            margin: 20px auto;
        }
        .pic
        {
            width: 100%;
            height: auto;
            padding: 10px ;
            line-height:20px;
            display: grid;
            grid-template-columns: 1fr;
            align-content: center;
            justify-content: center;
            border-radius: 10px;
            border: 1px solid black;
            overflow: hidden;
            margin: 20px auto;
            
        }
        .pic h2
        {
            margin: 50px;
            padding: 0;
        }
        .artigal img
        {
            width: 100%;
            height: auto;
        }
        
        .lrncol
        {
            width: 100%;
            margin: 0;
            padding: 0;
            
            background-color: white;
        
            
        
        }
        ol li{font-size: 20px;}
        .lrncol ul li{
            height: 30px;
            list-style-type:none;font-size: 20px;padding-left: 20px;
        }
        .lrncol ul li:hover{ box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);}
        .eyestp
        {
            width: 150px;border: 1px solid rgb(187, 176, 176);
            height: 180px;float: left;margin-right: 10px;margin-top: 30px;
        }
        .eyestp span{font-size: 18px;text-align: center;margin-left: 50px;}
        .level{float:left;margin-right: 20px;width: 150px; height: 35px;color: white;text-align: center;background-color: blue;}

        .advancelist li{
            width: 90px;
            background-color: rgb(209, 192, 192);
            list-style-type: none;
            height:40px;font-size: 30px;
            text-align: center;
            margin-left: 20px;
            border-radius: 6px;
            display: inline;
            padding: 8px 20px;
        }
        .advancelist li:hover{background-color: rgb(95, 81, 81);color: white;}
        .level:hover{background-color: rgb(84, 124, 43);}
        .top :hover {background-color: rgb(158, 148, 148);}
            
        .last
            {
                width: 100%;
                height: auto;
                min-height: 300px;
                border: 1px solid black;
                background-color:rgb(39, 36, 36);
                color: white;
                display: grid;
                
                grid-template-columns: 1fr 1fr 1fr 1fr;
                
            }
            .part12
            {
                width: 100%;
                display: grid;
                grid-template-columns: 30% 70%;
                height: auto;

            }
            .part2
            {
                
                
                align-content: center;
                justify-content: center;
                text-align: center;
                margin: 40px auto;
                width: 100%;
                
            }

    @media screen and ( max-width:600px )
    {
        .nav
        {
            grid-template-columns: 1fr;
            height: auto;
            
        }
        .nav-links
        {
            font-size: 4vw;
            width: 100%;
        }
        .firstparent,.tools,.begin
        {
            grid-template-columns: 90%;
        }
        .artist
        {
            grid-template-columns: 90%;
        }
        .last
        {
            grid-template-columns: 1fr;
        }
        .abouttext
        {
            grid-template-columns: 90%;
        }
        .row,.row1,.row2
        {
            grid-template-columns: 1fr !important;
            align-items: center;
            justify-content: center;
            align-content: center;
        }
        
    }