<!DOCTYPE html>
<html>
    <head>
        <style>
            .col
            {
                height: 1000px;
                border: 1px solid black;
                float: left;
            }
            .product
            {
                background-color: white;margin-bottom: 50px;border: 1px solid rgba(0, 0, 0, 0.11); float: left;;width: 250px;height: 400px;
            }
            .product img{
               
               width: 250px;
               height: 250px;
              
           }
           .product:hover 
            {
                
                box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }
           #mon1{text-decoration: line-through;color: rgba(0, 0, 0, 0.459);}
            #rate{border: 1px solid green;border-radius: 4px; background-color: green;color: white;
        </style>
    </head>
<body>
    <div class="row">
        <div class="col" style="width: 22%;" >

        </div>
        <div class="col" style="margin-left: 14px;width: 76.5%;" >
            <h3 style="margin-left: 10px;">Showing 13 result for "graphite and charcol pencil" </h3>
            <div class="product" style="margin-left: 10px;"><img src="pencil11.jpeg">
                <div><br><br> APSARA DRAWING 7B PENCIL OF PACK 10  <br><b><br>₹70 <b><span id="mon1" >₹100</span><span style="color: green;">  30%off
                </span><br><span id="rate"> 4.8 </span><span style="color: rgba(0, 0, 0, 0.445);">(45)</span></div></div>

            <div class="product">
                
            </div>
            <div class="product">
                
            </div>
            <div class="product">
                
            </div>
            <div class="product">
                
            </div>
            <div class="product">
                
            </div>
            <div class="product">
                
            </div>
            <div class="product">
                
            </div>
        </div>
    </div>
</body>
</html>